set -g default-terminal "screen-256color"
set -g mouse on
set-option -g repeat-time 0
set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix

# open new windows/panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run-shell "powerline-daemon -q"
source "/home/mwchang/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
